
## <summary>policy for BitcoinSubsidium</summary>


########################################
## <summary>
##	Transition to BitcoinSubsidium.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`BitcoinSubsidium_domtrans',`
	gen_require(`
		type BitcoinSubsidium_t, BitcoinSubsidium_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, BitcoinSubsidium_exec_t, BitcoinSubsidium_t)
')


########################################
## <summary>
##	Execute BitcoinSubsidium server in the BitcoinSubsidium domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`BitcoinSubsidium_initrc_domtrans',`
	gen_require(`
		type BitcoinSubsidium_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, BitcoinSubsidium_initrc_exec_t)
')


########################################
## <summary>
##	Search BitcoinSubsidium lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`BitcoinSubsidium_search_lib',`
	gen_require(`
		type BitcoinSubsidium_var_lib_t;
	')

	allow $1 BitcoinSubsidium_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read BitcoinSubsidium lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`BitcoinSubsidium_read_lib_files',`
	gen_require(`
		type BitcoinSubsidium_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, BitcoinSubsidium_var_lib_t, BitcoinSubsidium_var_lib_t)
')

########################################
## <summary>
##	Manage BitcoinSubsidium lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`BitcoinSubsidium_manage_lib_files',`
	gen_require(`
		type BitcoinSubsidium_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, BitcoinSubsidium_var_lib_t, BitcoinSubsidium_var_lib_t)
')

########################################
## <summary>
##	Manage BitcoinSubsidium lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`BitcoinSubsidium_manage_lib_dirs',`
	gen_require(`
		type BitcoinSubsidium_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, BitcoinSubsidium_var_lib_t, BitcoinSubsidium_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a BitcoinSubsidium environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`BitcoinSubsidium_admin',`
	gen_require(`
		type BitcoinSubsidium_t;
		type BitcoinSubsidium_initrc_exec_t;
		type BitcoinSubsidium_var_lib_t;
	')

	allow $1 BitcoinSubsidium_t:process { ptrace signal_perms };
	ps_process_pattern($1, BitcoinSubsidium_t)

	BitcoinSubsidium_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 BitcoinSubsidium_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, BitcoinSubsidium_var_lib_t)

')

