policy_module(BitcoinSubsidium, 1.100.1)

########################################
#
# Declarations
#

type BitcoinSubsidium_t;
type BitcoinSubsidium_exec_t;
init_daemon_domain(BitcoinSubsidium_t, BitcoinSubsidium_exec_t)

permissive BitcoinSubsidium_t;

type BitcoinSubsidium_initrc_exec_t;
init_script_file(BitcoinSubsidium_initrc_exec_t)

type BitcoinSubsidium_conf_t;
files_type(BitcoinSubsidium_conf_t)

type BitcoinSubsidium_var_lib_t;
files_type(BitcoinSubsidium_var_lib_t)

type BitcoinSubsidium_var_run_t;
files_type(BitcoinSubsidium_var_run_t)

type BitcoinSubsidium_port_t;
corenet_port(BitcoinSubsidium_port_t)

########################################
#
# BitcoinSubsidium local policy
#
allow BitcoinSubsidium_t self:process { fork };

allow BitcoinSubsidium_t self:fifo_file rw_fifo_file_perms;
allow BitcoinSubsidium_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(BitcoinSubsidium_t, BitcoinSubsidium_conf_t, BitcoinSubsidium_conf_t)
manage_files_pattern(BitcoinSubsidium_t, BitcoinSubsidium_conf_t, BitcoinSubsidium_conf_t)

manage_dirs_pattern(BitcoinSubsidium_t, BitcoinSubsidium_var_lib_t, BitcoinSubsidium_var_lib_t)
manage_files_pattern(BitcoinSubsidium_t, BitcoinSubsidium_var_lib_t, BitcoinSubsidium_var_lib_t)
files_var_lib_filetrans(BitcoinSubsidium_t, BitcoinSubsidium_var_lib_t, { dir file })

manage_dirs_pattern(BitcoinSubsidium_t, BitcoinSubsidium_var_run_t, BitcoinSubsidium_var_run_t)
manage_files_pattern(BitcoinSubsidium_t, BitcoinSubsidium_var_run_t, BitcoinSubsidium_var_run_t)

sysnet_dns_name_resolve(BitcoinSubsidium_t)
corenet_all_recvfrom_unlabeled(BitcoinSubsidium_t)

allow BitcoinSubsidium_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(BitcoinSubsidium_t)
corenet_tcp_sendrecv_generic_node(BitcoinSubsidium_t)
corenet_tcp_sendrecv_all_ports(BitcoinSubsidium_t)
corenet_tcp_bind_generic_node(BitcoinSubsidium_t)

gen_require(`
    type BitcoinSubsidium_port_t;
')
allow BitcoinSubsidium_t BitcoinSubsidium_port_t:tcp_socket name_bind;

gen_require(`
    type BitcoinSubsidium_port_t;
')
allow BitcoinSubsidium_t BitcoinSubsidium_port_t:tcp_socket name_connect;

domain_use_interactive_fds(BitcoinSubsidium_t)

files_read_etc_files(BitcoinSubsidium_t)

miscfiles_read_localization(BitcoinSubsidium_t)

sysnet_dns_name_resolve(BitcoinSubsidium_t)

allow BitcoinSubsidium_t BitcoinSubsidium_exec_t:file execute_no_trans;
allow BitcoinSubsidium_t self:process setsched;
corecmd_exec_ls(BitcoinSubsidium_t)
corenet_tcp_connect_http_port(BitcoinSubsidium_t)
dev_read_urand(BitcoinSubsidium_t)
fs_getattr_xattr_fs(BitcoinSubsidium_t)
kernel_read_system_state(BitcoinSubsidium_t)
