<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/BitcoinSubsidium_af.qm</file>
        <file alias="af_ZA">locale/BitcoinSubsidium_af_ZA.qm</file>
        <file alias="ar">locale/BitcoinSubsidium_ar.qm</file>
        <file alias="be_BY">locale/BitcoinSubsidium_be_BY.qm</file>
        <file alias="bg_BG">locale/BitcoinSubsidium_bg_BG.qm</file>
        <file alias="bg">locale/BitcoinSubsidium_bg.qm</file>
        <file alias="ca_ES">locale/BitcoinSubsidium_ca_ES.qm</file>
        <file alias="ca">locale/BitcoinSubsidium_ca.qm</file>
        <file alias="ca@valencia">locale/BitcoinSubsidium_ca@valencia.qm</file>
        <file alias="cs">locale/BitcoinSubsidium_cs.qm</file>
        <file alias="cy">locale/BitcoinSubsidium_cy.qm</file>
        <file alias="da">locale/BitcoinSubsidium_da.qm</file>
        <file alias="de">locale/BitcoinSubsidium_de.qm</file>
        <file alias="el_GR">locale/BitcoinSubsidium_el_GR.qm</file>
        <file alias="el">locale/BitcoinSubsidium_el.qm</file>
        <file alias="en_GB">locale/BitcoinSubsidium_en_GB.qm</file>
        <file alias="en">locale/BitcoinSubsidium_en.qm</file>
        <file alias="eo">locale/BitcoinSubsidium_eo.qm</file>
        <file alias="es_AR">locale/BitcoinSubsidium_es_AR.qm</file>
        <file alias="es_CL">locale/BitcoinSubsidium_es_CL.qm</file>
        <file alias="es_CO">locale/BitcoinSubsidium_es_CO.qm</file>
        <file alias="es_DO">locale/BitcoinSubsidium_es_DO.qm</file>
        <file alias="es_ES">locale/BitcoinSubsidium_es_ES.qm</file>
        <file alias="es_MX">locale/BitcoinSubsidium_es_MX.qm</file>
        <file alias="es">locale/BitcoinSubsidium_es.qm</file>
        <file alias="es_UY">locale/BitcoinSubsidium_es_UY.qm</file>
        <file alias="es_VE">locale/BitcoinSubsidium_es_VE.qm</file>
        <file alias="et_EE">locale/BitcoinSubsidium_et_EE.qm</file>
        <file alias="et">locale/BitcoinSubsidium_et.qm</file>
        <file alias="eu_ES">locale/BitcoinSubsidium_eu_ES.qm</file>
        <file alias="fa_IR">locale/BitcoinSubsidium_fa_IR.qm</file>
        <file alias="fa">locale/BitcoinSubsidium_fa.qm</file>
        <file alias="fi">locale/BitcoinSubsidium_fi.qm</file>
        <file alias="fr_CA">locale/BitcoinSubsidium_fr_CA.qm</file>
        <file alias="fr_FR">locale/BitcoinSubsidium_fr_FR.qm</file>
        <file alias="fr">locale/BitcoinSubsidium_fr.qm</file>
        <file alias="gl">locale/BitcoinSubsidium_gl.qm</file>
        <file alias="he">locale/BitcoinSubsidium_he.qm</file>
        <file alias="hi_IN">locale/BitcoinSubsidium_hi_IN.qm</file>
        <file alias="hr">locale/BitcoinSubsidium_hr.qm</file>
        <file alias="hu">locale/BitcoinSubsidium_hu.qm</file>
        <file alias="id_ID">locale/BitcoinSubsidium_id_ID.qm</file>
        <file alias="it_IT">locale/BitcoinSubsidium_it_IT.qm</file>
        <file alias="it">locale/BitcoinSubsidium_it.qm</file>
        <file alias="ja">locale/BitcoinSubsidium_ja.qm</file>
        <file alias="ka">locale/BitcoinSubsidium_ka.qm</file>
        <file alias="kk_KZ">locale/BitcoinSubsidium_kk_KZ.qm</file>
        <file alias="ko_KR">locale/BitcoinSubsidium_ko_KR.qm</file>
        <file alias="ku_IQ">locale/BitcoinSubsidium_ku_IQ.qm</file>
        <file alias="ky">locale/BitcoinSubsidium_ky.qm</file>
        <file alias="la">locale/BitcoinSubsidium_la.qm</file>
        <file alias="lt">locale/BitcoinSubsidium_lt.qm</file>
        <file alias="lv_LV">locale/BitcoinSubsidium_lv_LV.qm</file>
        <file alias="mk_MK">locale/BitcoinSubsidium_mk_MK.qm</file>
        <file alias="mn">locale/BitcoinSubsidium_mn.qm</file>
        <file alias="ms_MY">locale/BitcoinSubsidium_ms_MY.qm</file>
        <file alias="nb">locale/BitcoinSubsidium_nb.qm</file>
        <file alias="ne">locale/BitcoinSubsidium_ne.qm</file>
        <file alias="nl">locale/BitcoinSubsidium_nl.qm</file>
        <file alias="pam">locale/BitcoinSubsidium_pam.qm</file>
        <file alias="pl">locale/BitcoinSubsidium_pl.qm</file>
        <file alias="pt_BR">locale/BitcoinSubsidium_pt_BR.qm</file>
        <file alias="pt_PT">locale/BitcoinSubsidium_pt_PT.qm</file>
        <file alias="ro_RO">locale/BitcoinSubsidium_ro_RO.qm</file>
        <file alias="ro">locale/BitcoinSubsidium_ro.qm</file>
        <file alias="ru_RU">locale/BitcoinSubsidium_ru_RU.qm</file>
        <file alias="ru">locale/BitcoinSubsidium_ru.qm</file>
        <file alias="sk">locale/BitcoinSubsidium_sk.qm</file>
        <file alias="sl_SI">locale/BitcoinSubsidium_sl_SI.qm</file>
        <file alias="sq">locale/BitcoinSubsidium_sq.qm</file>
        <file alias="sr@latin">locale/BitcoinSubsidium_sr@latin.qm</file>
        <file alias="sr">locale/BitcoinSubsidium_sr.qm</file>
        <file alias="sv">locale/BitcoinSubsidium_sv.qm</file>
        <file alias="ta">locale/BitcoinSubsidium_ta.qm</file>
        <file alias="th_TH">locale/BitcoinSubsidium_th_TH.qm</file>
        <file alias="tr_TR">locale/BitcoinSubsidium_tr_TR.qm</file>
        <file alias="tr">locale/BitcoinSubsidium_tr.qm</file>
        <file alias="uk">locale/BitcoinSubsidium_uk.qm</file>
        <file alias="ur_PK">locale/BitcoinSubsidium_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/BitcoinSubsidium_uz@Cyrl.qm</file>
        <file alias="vi">locale/BitcoinSubsidium_vi.qm</file>
        <file alias="vi_VN">locale/BitcoinSubsidium_vi_VN.qm</file>
        <file alias="zh_CN">locale/BitcoinSubsidium_zh_CN.qm</file>
        <file alias="zh_HK">locale/BitcoinSubsidium_zh_HK.qm</file>
        <file alias="zh">locale/BitcoinSubsidium_zh.qm</file>
        <file alias="zh_TW">locale/BitcoinSubsidium_zh_TW.qm</file>
    </qresource>
</RCC>
